# exhibition

./: .gitignore  pom.xml
doc/: news.md  rest.md
src/main/java/cn/mobiledaily/bean/: UserBean.java
src/main/java/cn/mobiledaily/common/: RepositoryUserDetailService.java
src/main/java/cn/mobiledaily/common/util/: ByteUtil.java
src/main/java/cn/mobiledaily/domain/: EventSchedule.java  Exhibition.java  Exhibitor.java  News.java  PushMessage.java  Role.java  Speaker.java  Sponsor.java  User.java  Users.java
src/main/java/cn/mobiledaily/domain/identity/: Role.java  User.java
src/main/java/cn/mobiledaily/domain/mobile/: Attendee.java  CheckInEntry.java  ExhibitionContent.java  Location.java  Pusher.java
src/main/java/cn/mobiledaily/domain/mobile/pushnotification/: AbstractPusher.java  AndroidPusher.java  IosPusher.java  MobilePlatform.java  Pusher.java
src/main/java/cn/mobiledaily/domain/mobile/socketserver/: ChannelManager.java  Server.java  ServerHandler.java  StartupMessage.java
src/main/java/cn/mobiledaily/exception/: EmailExistsException.java  EntityNotFoundException.java  ExistedEmailException.java  UsernameExistsException.java
src/main/java/cn/mobiledaily/managed/bean/: UserManagedBean.java
src/main/java/cn/mobiledaily/model/: User.java
src/main/java/cn/mobiledaily/repository/: AttendeeRepository.java  AttendeeRepositoryImpl.java  EventScheduleRepository.java  ExhibitionRepository.java  ExhibitionRepositoryImpl.java  ExhibitorRepository.java  JpaAttendeeRepository.java  JpaEventScheduleRepository.java  JpaExhibitionRepository.java  JpaExhibitorRepository.java  JpaPushMessageRepository.java  JpaSpeakerRepository.java  JpaSponsorRepository.java  JpaUserRepository.java  MongoExhibitionRepository.java  PushMessageRepository.java  PushMessageRepositoryImpl.java  SpeakerRepository.java  SponsorRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/cn/mobiledaily/service/: AttendeeService.java  AttendeeServiceImpl.java  AuditService.java  ExhibitionService.java  ExhibitionServiceImpl.java  FileService.java  FileServiceImpl.java  IUserService.java  PushMessageService.java  PushMessageServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/mobiledaily/tool/: Migration.java
src/main/java/cn/mobiledaily/web/assembler/: CheckInAssembler.java  ExhibitionAssembler.java
src/main/java/cn/mobiledaily/web/common/: DownstreamPusher.java  GlobalExceptionHandler.java  HibernateAwareObjectMapper.java  InputRender.java  SpringContext.java
src/main/java/cn/mobiledaily/web/controller/: AttendeeController.java  ExhibitionController.java  ExhibitionMobileController.java  ImageController.java  QrcodeController.java  UserController.java
src/main/java/cn/mobiledaily/web/managedbean/: CheckInMapBean.java  EventScheduleBean.java  ExhibitionBean.java  ExhibitionContentBean.java  ExhibitorBean.java  NewsBean.java  PushMessageBean.java  SpeakerBean.java  SponsorBean.java  UserBean.java
src/main/java/cn/mobiledaily/web/mangedbean/: UserBean.java
src/main/java/cn/mobiledaily/web/pojo/: AttendeePOJO.java  CheckIn.java  EventSchedulePOJO.java  ExhibitionPOJO.java  ExhibitorPOJO.java  NewsPOJO.java  SpeakerPOJO.java  SponsorPOJO.java
src/main/java/com/exhibition/domain/mobile/: MessageObject.java  MessageObjects.java  MessageType.java
src/main/resources/: applicationContext-migration.xml  config.properties  logback.xml
src/main/resources/locale/: msg_en.properties  msg_zh.properties
src/main/resources/pushnotificationkeystore/apns/: ccbn.p12
src/main/scala/cn/mobiledaily/domain/: Domain.scala  EventSchedule.scala  Exhibition.scala  Exhibitor.scala  Speaker.scala  Sponsor.scala
src/main/scala/cn/mobiledaily/repository/: ExhibitionServiceImpl.scala  MongoExhibitionRepository.scala
src/main/scala/cn/mobiledaily/web/common/: SpringContext.scala
src/main/scala/cn/mobiledaily/web/mbean/: EventScheduleBean.scala  ExhibitionBean.scala  ExhibitionContentBean.scala
src/main/webapp/: PushMessage.xhtml  checkIn.xhtml  checkInMap.xhtml  checkInMapList.xhtml  eventSchedule.xhtml  exhibition.xhtml  exhibitions.xhtml  exhibitor.xhtml  index.xhtml  login.html  login.xhtml  news.xhtml  speaker.xhtml  sponsor.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  restService-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/mobile/: exhibitor.html  index.html  schedule.html  speaker.html
src/main/webapp/mobile/js/: app-config.js  jquery.atmosphere.js
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: bmap.js  checkInMap.js  llqrcode.js  v.js
src/main/webapp/templates/: default.xhtml  footer.xhtml  header.xhtml  sidebarLayout.xhtml
src/test/resources/: applicationContext-test.xml
src/test/resources/cn/mobiledaily/service/: UserServiceImplTest.java
