database.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=password
db.port=3306
db.host=localhost
database.url=jdbc\:mysql\://localhost\:3306/jsf_spring?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=
